<!doctype html>
<html>
<head>
<title>재톨이의 하우스 - Welcome</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">Jenn's house</a></h1>
<ul>
  <li><a href="1.html">Malaysia</a></li>
  <li><a href="2.html">Korea</a></li>
  <li><a href="3.html">Canada</a></li>
</ul>
<ol>
  <li>sandwich</li>
  <li>sushi</li>
  <li>pasta</li>
</ol>
<h2>good place</h2>
이곳은 나의 <strong><u>GOOD</u> PLACE</strong>입니다<p>지금부터 아주 맛있는 음식들을 소개할겁니다<p> 못 먹어 본 음식이 없기를....<p> I hope you guys will get the all food from <a href="https://blog.naver.com/PostList.nhn?blogId=wogus789789&parentCategoryNo=8" target="_blank" title="Jenn's blog">something</a> <p>
<img src="food.jpg" width="400">
<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jennshouse.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
</body>
</html>
